(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 13)
    (tracks 119)
    (zones 0)
    (modules 12)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 XTAL1)
  (net 4 XTAL2)
  (net 5 TX)
  (net 6 RX)
  (net 7 "Net-(IC1-Pad4)")
  (net 8 RESETBUTTON)
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 SCK)
  (net 13 MOSI)
  (net 14 MISO)
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(LED1-Pad2)")
  (net 18 "Net-(POWERLED1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(POWERLED1-Pad2)")
    (add_net RESETBUTTON)
    (add_net RX)
    (add_net SCK)
    (add_net TX)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module fab:SOIC14 (layer F.Cu) (tedit 5A98751A) (tstamp 5A986DD5)
    (at 134.8 100 270)
    (descr "<b>Small Outline Package</b>")
    (path /5A982816)
    (fp_text reference IC1 (at 2 0.8 450) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value ATTINY44-SSU (at 6.8 -0.8 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_line (start -4.267 1.791) (end 4.267 1.791) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 4.267 1.791) (end 4.267 -1.791) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.267 -1.791) (end -4.267 -1.791) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.267 -1.791) (end -4.267 1.791) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.5052 0.7747) (end -2.9718 0.7747) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -3.9878 -1.8415) (xy -3.6322 -1.8415) (xy -3.6322 -2.8575) (xy -3.9878 -2.8575)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.7178 -1.8415) (xy -2.3622 -1.8415) (xy -2.3622 -2.8575) (xy -2.7178 -2.8575)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.4478 -1.8415) (xy -1.0922 -1.8415) (xy -1.0922 -2.8575) (xy -1.4478 -2.8575)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1778 -1.8415) (xy 0.1778 -1.8415) (xy 0.1778 -2.8575) (xy -0.1778 -2.8575)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.0922 -1.8415) (xy 1.4478 -1.8415) (xy 1.4478 -2.8575) (xy 1.0922 -2.8575)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.3622 -1.8415) (xy 2.7178 -1.8415) (xy 2.7178 -2.8575) (xy 2.3622 -2.8575)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 3.6322 -1.8415) (xy 3.9878 -1.8415) (xy 3.9878 -2.8575) (xy 3.6322 -2.8575)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 3.6322 2.8575) (xy 3.9878 2.8575) (xy 3.9878 1.8415) (xy 3.6322 1.8415)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.3622 2.8575) (xy 2.7178 2.8575) (xy 2.7178 1.8415) (xy 2.3622 1.8415)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.0922 2.8575) (xy 1.4478 2.8575) (xy 1.4478 1.8415) (xy 1.0922 1.8415)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1778 2.8575) (xy 0.1778 2.8575) (xy 0.1778 1.8415) (xy -0.1778 1.8415)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.4478 2.8575) (xy -1.0922 2.8575) (xy -1.0922 1.8415) (xy -1.4478 1.8415)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.7178 2.8575) (xy -2.3622 2.8575) (xy -2.3622 1.8415) (xy -2.7178 1.8415)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.9878 2.8575) (xy -3.6322 2.8575) (xy -3.6322 1.8415) (xy -3.9878 1.8415)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -3.81 2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at -3.81 -2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 3 XTAL1))
    (pad 3 smd rect (at -1.27 2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 4 XTAL2))
    (pad 13 smd rect (at -2.54 -2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 5 TX))
    (pad 12 smd rect (at -1.27 -2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 6 RX))
    (pad 4 smd rect (at 0 2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 11 smd rect (at 0 -2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 8 RESETBUTTON))
    (pad 5 smd rect (at 1.27 2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 2.54 2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 10 smd rect (at 1.27 -2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 2.54 -2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 12 SCK))
    (pad 7 smd rect (at 3.81 2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 13 MOSI))
    (pad 8 smd rect (at 3.81 -2.6035 270) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 14 MISO))
  )

  (module fab:2X03SMD (layer F.Cu) (tedit 5A9883E2) (tstamp 5A986DE0)
    (at 136 110 270)
    (path /5A98288D)
    (fp_text reference J1 (at -0.8 0.8 360) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value AVRISPSMD (at 4.8 4.8 360) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text user 1 (at -5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 MISO))
    (pad 3 smd rect (at -2.54 0 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 SCK))
    (pad 5 smd rect (at -2.54 2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 2 smd rect (at 2.92 -2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 2.92 0 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 MOSI))
    (pad 6 smd rect (at 2.92 2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:1X06SMD (layer F.Cu) (tedit 5A9836DE) (tstamp 5A986DEA)
    (at 142.8 96.8)
    (path /5A982850)
    (fp_text reference J2 (at -1.905 3.175 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FTDI-SMD-HEADER (at 2.8 3.6 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -6.35) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3.81) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 0 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 TX))
    (pad 5 smd rect (at 0 3.81) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 RX))
    (pad 6 smd rect (at 0 6.35) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad6)"))
  )

  (module fab:LED1206FAB (layer F.Cu) (tedit 5A98748C) (tstamp 5A986DF4)
    (at 127.6 104.8 270)
    (descr "LED1206 FAB style (smaller pads to allow trace between)")
    (path /5A98350D)
    (fp_text reference LED1 (at 1.6 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text value GREEN (at 2 0.4 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LED1-Pad2)"))
  )

  (module fab:LED1206FAB (layer F.Cu) (tedit 5A9883D3) (tstamp 5A986DFE)
    (at 130 110.8 90)
    (descr "LED1206 FAB style (smaller pads to allow trace between)")
    (path /5A983DA3)
    (fp_text reference POWERLED1 (at -4 -0.4 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text value RED (at -1.2 1.2 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(POWERLED1-Pad2)"))
  )

  (module fab:R1206FAB (layer F.Cu) (tedit 5A9883F6) (tstamp 5A986E08)
    (at 132.8 92.8 270)
    (path /5A9828E7)
    (fp_text reference R1 (at 0.8 0 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text value 10000 (at 2 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad4)"))
  )

  (module fab:R1206FAB (layer F.Cu) (tedit 5A987551) (tstamp 5A986E12)
    (at 124 104.8 90)
    (path /5A9835AD)
    (fp_text reference R2 (at -0.8 -0.4 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text value 1000 (at -1.6 1.2 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LED1-Pad2)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:R1206FAB (layer F.Cu) (tedit 5A9883C8) (tstamp 5A986E1C)
    (at 124.4 109.2 180)
    (path /5A98415B)
    (fp_text reference R3 (at 0.8 0 180) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text value 1000 (at 2.4 -1.6 180) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(POWERLED1-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:6MM_SWITCH (layer F.Cu) (tedit 5A987510) (tstamp 5A986E5A)
    (at 144.4 109.6)
    (descr "<b>OMRON SWITCH</b>")
    (path /5A984CCD)
    (fp_text reference S1 (at -3.048 -3.683) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value RESETBUTTON (at -6.8 0.8) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_line (start 3.302 0.762) (end 3.048 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.048 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.302 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.302 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.159) (end 1.27 2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.27 -2.286) (end -1.27 -2.286) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.413 -1.27) (end -2.413 -0.508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.413 0.508) (end -2.413 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.413 -0.508) (end -2.159 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.159 2.159) (end -1.651 2.159) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 2.159 2.032) (end 2.667 2.032) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 2.159 -2.159) (end 2.667 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -2.159 -2.159) (end -1.651 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 0 0) (end 0.635 0) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center 0 0) (end 0.254 0) (layer F.SilkS) (width 0.1524))
    (fp_text user 1 (at -4.318 -1.651) (layer Dwgs.User)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 2 (at 3.556 -1.524) (layer Dwgs.User)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 3 (at -4.572 2.794) (layer Dwgs.User)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 4 (at 3.556 2.794) (layer Dwgs.User)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (pad 1 smd rect (at -3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 RESETBUTTON))
    (pad 2 smd rect (at 3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 RESETBUTTON))
    (pad 3 smd rect (at -3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:EFOBM (layer F.Cu) (tedit 5A987545) (tstamp 5A986E61)
    (at 126.4 98.8 90)
    (path /5A982866)
    (fp_text reference XTAL1 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value 20MHz (at 0 1.2 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.35 0 180) (size 3.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 XTAL2))
    (pad 2 smd rect (at 0 0) (size 3.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.35 0) (size 3.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 XTAL1))
  )

  (module fab:C1206FAB (layer F.Cu) (tedit 5A98750A) (tstamp 5A986EB3)
    (at 137.6 90.4)
    (path /5A982945)
    (fp_text reference C1 (at 0.4 -0.4) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text value 1uF (at 0.8 1.6) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:R1206FAB (layer F.Cu) (tedit 5A9883FC) (tstamp 5A986EBD)
    (at 130 92.8 90)
    (path /5A98519C)
    (fp_text reference R4 (at -0.8 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text value 10000 (at -2.4 0.8 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 RESETBUTTON))
  )

  (gr_line (start 128.4 114.4) (end 130.8 116.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.8 114.4) (end 128.4 114.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 111.6) (end 122.8 114.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.6 114) (end 149.6 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.8 116.8) (end 141.6 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 115.2) (end 121.6 116.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 98.4) (end 131.6 86.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.6 89.2) (end 149.6 87.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.2 86.8) (end 149.6 89.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 86.8) (end 149.6 86.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 116.8) (end 120 86.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.6 116.8) (end 120 116.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.6 86.8) (end 149.6 116.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 115.2 90) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 132.1965 96.19) (end 123.41 96.19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.851 112.451) (end 120.8 110.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A98859E))
  (segment (start 120.8 110.4) (end 120.8 103.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9885A0))
  (segment (start 120.8 103.2) (end 122.4 101.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9885A2))
  (segment (start 122.4 101.6) (end 122.4 97.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9885A3))
  (segment (start 122.4 97.2) (end 123.2 96.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9885A5))
  (segment (start 126.4 112.451) (end 130.4 112.451) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.4 112.451) (end 122.851 112.451) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 123.41 96.19) (end 123.2 96.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9885AF))
  (segment (start 132.1965 96.19) (end 131.739 96.19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.739 96.19) (end 130 94.451) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9885AD))
  (segment (start 132.8 91.149) (end 135.2 91.149) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.2 91.149) (end 135.949 90.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A988542))
  (segment (start 130 94.451) (end 130 92.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.8 92.8) (end 132.8 91.149) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A98853F))
  (segment (start 130 92.8) (end 132.8 92.8) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A98853E))
  (segment (start 130 94.451) (end 130.4575 94.451) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.6 95.67) (end 145.6 95.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.53 95.67) (end 145.6 95.67) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A988156))
  (segment (start 137.6 90.4) (end 135.949 90.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.6 88.4) (end 145.6 95.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9884F4))
  (segment (start 137.6 88.4) (end 145.6 88.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9884F3))
  (segment (start 137.6 90.4) (end 137.6 88.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9884F2))
  (segment (start 130.4 112.451) (end 130.4 114) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.54 115.06) (end 138.54 112.92) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9882C8))
  (segment (start 137.6 116) (end 138.54 115.06) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9882C7))
  (segment (start 132.4 116) (end 137.6 116) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9882C5))
  (segment (start 130.4 114) (end 132.4 116) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A9882C3))
  (segment (start 138.54 112.92) (end 138.54 112.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.749 109.2) (end 124.4 109.2) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 131.6 110.8) (end 133.32 112.92) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A98833E))
  (segment (start 124.4 110.8) (end 131.6 110.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A996911))
  (segment (start 124.4 109.2) (end 124.4 110.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A996910))
  (segment (start 122 108.4) (end 122 108.451) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122 108.451) (end 122.749 109.2) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A988582))
  (segment (start 124 103.149) (end 124 104.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122 105.2) (end 122 108.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A98857C))
  (segment (start 122.4 104.8) (end 122 105.2) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A98857B))
  (segment (start 123.6 104.8) (end 122.4 104.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A98857A))
  (segment (start 124 104.4) (end 123.6 104.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A988579))
  (segment (start 123.6 98.8) (end 123.6 102.749) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.6 102.749) (end 124 103.149) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A988577))
  (segment (start 139.251 90.4) (end 142.75 90.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.75 90.4) (end 142.8 90.45) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9884E0))
  (segment (start 137.4035 92.686) (end 137.4035 91.7965) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.302 92.686) (end 137.4035 92.686) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.302 96.19) (end 135.302 92.686) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.6 91.6) (end 138.749 90.451) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A988400))
  (segment (start 137.4035 91.7965) (end 137.6 91.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9884D6))
  (segment (start 141.098 111.886) (end 147.702 111.886) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.2 110.4) (end 139.612 110.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.612 110.4) (end 141.098 111.886) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A98849E))
  (segment (start 133.46 112.92) (end 133.32 112.92) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.4 98.8) (end 123.6 98.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.4035 96.19) (end 135.302 96.19) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.302 96.19) (end 134.99 96.19) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A988387))
  (segment (start 134.99 96.19) (end 134.8 96.38) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882AA))
  (segment (start 134.8 96.38) (end 134.8 109.2) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882AB))
  (segment (start 134.8 109.2) (end 135.2 109.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882AC))
  (segment (start 135.2 109.6) (end 136.8 109.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882AD))
  (segment (start 136.8 109.6) (end 137.2 110) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882AE))
  (segment (start 137.2 110) (end 137.2 110.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882AF))
  (segment (start 137.2 110.4) (end 137.2 114.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A98849C))
  (segment (start 137.2 114.8) (end 136.8 115.2) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882B0))
  (segment (start 136.8 115.2) (end 134 115.2) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882B1))
  (segment (start 134 115.2) (end 133.46 114.66) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882B2))
  (segment (start 133.46 114.66) (end 133.46 112.92) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9882B3))
  (segment (start 126.4 97.45) (end 132.1865 97.45) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.1865 97.45) (end 132.1965 97.46) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A9873F2))
  (segment (start 126.4 100.15) (end 128.65 100.15) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 130.07 98.73) (end 132.1965 98.73) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A9873EF))
  (segment (start 128.65 100.15) (end 130.07 98.73) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A9873EE))
  (segment (start 137.4035 97.46) (end 142.19 97.46) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.19 97.46) (end 142.8 98.07) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A9884EA))
  (segment (start 137.4035 98.73) (end 140.07 98.73) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 140.07 98.73) (end 141.95 100.61) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A9884ED))
  (segment (start 141.95 100.61) (end 142.8 100.61) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A9884EE))
  (segment (start 132.8 94.451) (end 132.851 94.451) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 132.851 94.451) (end 134 95.6) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A988544))
  (segment (start 134 95.6) (end 134 100) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A988545))
  (segment (start 132.1965 100) (end 134 100) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 133.46 105.74) (end 133.46 107.46) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A98827A))
  (segment (start 134 105.2) (end 133.46 105.74) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A988279))
  (segment (start 134 100) (end 134 105.2) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A988278))
  (segment (start 130 91.149) (end 130 89.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.6 87.6) (end 146.4 87.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A988506))
  (segment (start 147.702 88.502) (end 147.702 107.314) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 147.702 88.502) (end 146.8 87.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A988500))
  (segment (start 146.4 87.6) (end 146.8 87.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 132 87.6) (end 135.6 87.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A988529))
  (segment (start 130 89.6) (end 132 87.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A988528))
  (segment (start 141.098 107.314) (end 141.098 106.298) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140 100) (end 140.4 100.8) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A988416))
  (segment (start 140.4 100.8) (end 140.4 106) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A988417))
  (segment (start 140 100) (end 137.4035 100) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.098 106.298) (end 140.4 106) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A9884B0))
  (segment (start 141.098 107.314) (end 147.702 107.314) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 127.6 103.149) (end 130.051 103.149) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 130.66 102.54) (end 130.4 102.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 5A987B3B))
  (segment (start 130.66 102.54) (end 132.1965 102.54) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 130.051 103.149) (end 130.4 102.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 5A988324))
  (segment (start 137.4035 102.54) (end 135.6 102.54) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 135.6 105.6) (end 135.6 102.54) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A98828B))
  (segment (start 136 106) (end 135.6 105.6) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A98828A))
  (segment (start 136 106) (end 136 107.46) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132 106) (end 132 109.6) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 132 109.6) (end 133.2 110.8) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A98854A))
  (segment (start 136 110.8) (end 133.2 110.8) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 136 112.92) (end 136 110.8) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A98829E))
  (segment (start 132.1965 105.8035) (end 132 106) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A988299))
  (segment (start 132.1965 105.8035) (end 132.1965 103.81) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 132.1965 103.81) (end 132.21 103.81) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 138.54 107.46) (end 138.54 104.9465) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 138.54 104.9465) (end 137.4035 103.81) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A988296))
  (segment (start 137.34 103.8735) (end 137.4035 103.81) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A988261))
  (segment (start 124 106.451) (end 127.6 106.451) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 126.051 109.2) (end 129.949 109.2) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 129.949 109.2) (end 130 109.149) (width 0.4) (layer F.Cu) (net 18) (tstamp 5A9885B1))

)
